# Copyright (C) 2023 Julien Marchand <julien.marchand@iouston.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleterritoireName'
ModuleterritoireName = Territoire
# Module description 'ModuleterritoireDesc'
ModuleterritoireDesc = Module permettant d'associer une ville avec son intercommunalité

#
# Collectivités
#
Yes = Oui
No = Non
territoireDescription = Module permettant d'associer une ville avec son intercommunalité
territoireSetupPage = Cette page vous permet d'ajouter une nouvelle collectivité de désactiver ou supprimer des collectivités existantes.
territoireTownPage = Cette page vous permet de lier une ville à une collectivité ou d'afficher la liste des communes par collectivité. Vous pouvez également retirer une commune d'une collectivité depuis cette page.
territoireOptions = Options concernant les territoires
territoireSetup = Réglages du module Territoire
collectiviteList = Liste de toutes les collectivités
collectiviteCode = Code des collectivités
collectiviteName = Nom des collectivités
localAuthorities = Collectivités
toAddALocalAuthority = Ajout d'une nouvelle collectivité
active = Actif
inactive = Inactif
Modify = Modifier
LACodePlaceholderLabel = 200006971
LANamePlaceholderLabel = CC du Perche
localAuthorityCode = Code collectivité
localAuthorityName = Nom collectivité
activeNumber = 1

#
# Collectivite par ville
#
ErrorNoCityEntered = Erreur : il faut saisir une ville
cityDeleted = Ville supprimée
cityUpdated = Ville modifiée
ErrorCityAlreadyEntered = Erreur : cette ville a déjà une collectivité qui est : 
cityCreated = Ville ajoutée
cityList = Liste des villes par collectivité
cityName = Nom de la ville
cityNamePlaceholder = Champenoux
townAccordingToLocAuth = Liste des villes par collectivité
toAddTownToLocAuth = Ajout d'une ville à une collectivité
localAuthorityAccordingToTown = Collectivité par ville
toAddALAAccToTown = Ajout d'une collectivité par ville
fk_codePlaceholderLabel = 01025
fk_LAcodePlaceholderLabel = 200070589
fk_code = Code géographique
fk_localauthoritycode = Code collectivité
geographicalCode = Code géographique
localAuthorityCode = Code collectivité
locauthName = Nom de la collectivité
locauthNamePlaceholder = CC Seille et Grand Couronné.
postcode = Code postal
postcodePlaceholder = 54280
cityzip = Nom de la ville + CP

#
# Page À propos
#
About = À propos
territoireAbout = À propos du module
territoireAboutPage = Page à propos du module
territoireAboutDescLong = Ce module a été développé par Julien Marchand pour <a href="http://www.iouston.com">iouston informatique </a>. La documentation du module est disponible en ligne : <a href="%s">%s</a>
MaintenanceAndSupportTitle = Maintenance et support
MaintenanceAndSupportDescLong = Aucun support à l'utilisation ou à l'installation n'est fourni. Si besoin, nous pouvons vous accompagner moyennant la prise en charge par vos soins du coût de l’intervention. L'achat de ce module vous permet d'obtenir une maintenance corrective durant un an à compter de la date d'acquisition. Les <a href="https://iouston.space/gestion/ticketsup/public/">demandes de support doivent être réalisées via notre plateforme de support</a>.
UpdateTitle = Mise à jour
UpdateDescLong = L'achat de ce module vous permet d'obtenir gratuitement les mises à jour du module pendant 1 an à compter de la date d’achat du module.
ModulesTitle = Nos autres modules :
ModulesDescLong = Retrouvez tous <a href
="http://www.iouston.com/systeme-gestion-entreprise-dolibarr/modules-dolibarr/">nos autres modules sur notre site</a> et sur <a href="https://www.dolistore.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=iouston&submit_search=">dolistore</a>.
IoustonDesc = Spécialiste dolibarr : Intégration sur mesure, développement spécifique, formation, maintenance.


#
# Dictionnaire
#
CollectivitesTable = Collectivités
CollectivitesParVilleTable = Collectivités par ville
codecollectivite = Code collectivité
nomcollectivite = Nom collectivité
fk_codecollectivite = FK Code collectivité


# ChangeLog
ChangeLog = ChangeLog
ChnageLogVersion = Version
ChnageLogDate = Date
ChnageLogUpdates = Modification apportées
FirstVersion = Première version


