# Copyright (C) 2023 Julien Marchand <julien.marchand@iouston.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleterritoireName'
ModuleterritoireName = Frais de transport
# Module description 'ModuleterritoireDesc'
ModuleterritoireDesc = Module permettant d'insérer des frais de transport sur les devis et commandes

#
# Collectivités
#
territoireSetupPage = Page de réglages sur les territoires
territoireOptions = Options concernant les territoires
territoireSetup = Réglages du module Territoire
collectiviteList = Liste de toutes les collectivités
collectiviteCode = Code des collectivités
collectiviteName = Nom des collectivités
localAuthorities = Collectivités
toAddALocalAuthority = Ajout d'une nouvelle collectivité
active = Actif
inactive = Inactif
Modify = Modifier
LACodePlaceholderLabel = 200006971
LANamePlaceholderLabel = CC du Perche
localAuthorityCode = Code collectivité
localAuthorityName = Nom collectivité
activeNumber = 1

#
# Collectivite par ville
#
ErrorNoCityEntered = Erreur : il faut saisir une ville
cityDeleted = Ville supprimée
cityUpdated = Ville modifiée
ErrorCityAlreadyEntered = Erreur : cette ville a déjà une collectivité
cityCreated = Ville ajoutée
cityList = Liste des villes par collectivité
cityName = Nom de la ville
cityNamePlaceholder = Champenoux
townAccordingToLocAuth = Liste des villes par collectivité
toAddTownToLocAuth = Ajout d'une ville à une collectivité
localAuthorityAccordingToTown = Collectivité par ville
toAddALAAccToTown = Ajout d'une collectivité par ville
fk_codePlaceholderLabel = 01025
fk_LAcodePlaceholderLabel = 200070589
fk_code = Code géographique
fk_localauthoritycode = Code collectivité
geographicalCode = Code géographique
localAuthorityCode = Code collectivité
locauthName = Nom de la collectivité
locauthNamePlaceholder = CC Seille et Grand Couronné.
postcode = Code postal
postcodePlaceholder = 54280
cityzip = Nom de la ville + CP

#
# Page À propos
#
About = À propos
territoireAbout = À propos du module
territoireAboutPage = Page à propos du module
territoireAboutDescLong = Ce module a été développé par Julien Marchand pour <a href="http://www.iouston.com">iouston informatique </a>.La documentation du module est disponible en ligne : <a href="%s">%s</a>
MaintenanceAndSupportTitle = Maintenance et support
MaintenanceAndSupportDescLong = Aucun support à l'utilisation ou à l'installation n'est fourni. Si besoin, nous pouvons vous accompagner moyennant la prise en charge par vos soins du coût de l’intervention. L'achat de ce module vous permet d'obtenir une maintenance corrective durant un an à compter de la date d'acquisition. Les <a href="https://iouston.space/gestion/ticketsup/public/">demandes de support doivent être réalisées via notre plateforme de support</a>.
UpdateTitle = Mise à jour
UpdateDescLong = L'achat de ce module vous permet d'obtenir gratuitement les mises à jour du module pendant 1 an à compter de la date d’achat du module.
ModulesTitle = Nos autres modules :
ModulesDescLong = Retrouvez tous <a href="http://www.iouston.com/systeme-gestion-entreprise-dolibarr/modules-dolibarr/">nos autres modules sur notre site</a> et sur <a href="https://www.dolistore.com/fr/recherche?controller=search&orderby=position&orderway=desc&search_query=iouston&submit_search=">dolistore</a>.
IoustonDesc = Spécialiste dolibarr : Intégration sur mesure, développement spécifique, formation, maintenance.


#
# Dictionnaire
#
CollectivitesTable = Collectivités
CollectivitesParVilleTable = Collectivités par ville
codecollectivite = Code collectivité
nomcollectivite = Nom collectivité
fk_codecollectivite = FK Code collectivité


# ChangeLog
ChangeLog = ChangeLog
ChnageLogVersion = Version
ChnageLogDate = Date
ChnageLogUpdates = Modification apportées
FirstVersion = Première version
territoireVersion17022019 = Correction d'un bug empêchant la validation d'un devis
territoireVersion26062019 = Ajout dans la configuration d'un taux de taxe et d'un coefficient sur le prix du transport
territoireVersion18092019 = Ajout d'une redirection sur la page courante afin d'éviter les problèmes de rechargement de page
territoireVersion03102019 = Affiche dans la description du produit frais de transport la zone de livraison retenue
territoireVersion05122019 = Permet de forcer le prix du transport à 0 pour un transporteur hors tranche
territoireVersion18032020 = Correction d'un bug lors de la création des transporteurs
territoireVersion21032020 = Ajout de la gestion par pays
territoireVersion08042020 = Correction sur l'insertion des frais pour les commandes et ajout complémentaire sur les imports et exports
territoireVersion18052020 = Correction sur l'export des pays et du taux de TVA lors de l'ajout des frais
territoireVersion13012021 = Ajout d'une option permettant de calculer les frais proportionnellement poids
territoireVersion29042021 = Ajout d'un lien entre les transporteurs et les méthodes d'expédition. Mise à jour de la méthode d'expédition de la propale ou commande à la sélection du transporteur
territoireVersion25012022 = Ajout d'une page qui permet de vérifier les couts d'achat du transport (menu facturation)
territoireVersion30062022 = Correction d'un bug à l'import qui pouvait dupliquer les données
territoireVersion21112022 = Ajoute la possibilité d'utiliser une taxe gasoile mensuelle ou globale
territoireVersion1014 = Ajout du transport par mètre linéaire et de la taxe gasoil mensuelle
territoireVersion1015 = Prise en compte des zones de montagne, zones haute montagne, zones insulaires, de la majoration saisonnalité, de l'arrondi supérieur à la dizaine, du prix au centième de kilos
territoireVersion1016 = Gestion de frais additionnels

